{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>M10</title>
    <link rel="shortcut icon" href="https://static.tildacdn.com/tild6262-6436-4339-b439-363536333038/iOS_App_Icon.ico" type="image/x-icon">
	<style>
		body {
			background-color: #fff;
			font-family: Arial, sans-serif;
			color: #14234b;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		.error-container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.error-heading {
			font-size: 48px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.error-text {
			font-size: 20px;
			text-align: center;
			margin-bottom: 20px;
		}

		.error-button {
			padding: 10px 20px;
			border: none;
			background-color: #00dbc8;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			border-radius: 5px;
			cursor: pointer;
		}

		.error-button:hover {
			background-color: #14234b;
		}
	</style>
</head>
<body>
	<div class="error-container">
		<h1 class="error-heading">Təşəkkürlər!</h1>
		<p class="error-text">Siz M10 lotereyasında uğurla qatıldınız.24 Saat ərzində sizə sms-lə cavab göndəriləcək.</p>
		<button class="error-button" onclick="redirectToView()">Geri Dön</button>
	</div>
	
</body>
</html>

<script>
    function redirectToView() {
        // Redirect to your desired view URL
        window.location.href = "{% url 'login' %}";
    }
</script>
